
@@@@@:  ..7@@@@@@@@@@@@@@@@@@@@@@B      &@@@@#     #@@@@@^ !@@@@@&                      !@@@@@@@@@7P
@@@@@.    Y@@@@@&PPPGGGGGGPB##BB#?      :BBB##:   J&&&&&~  7@@@@@B                      J@@@@@@@@@@@
@@@@#     P@@@@@J          :55YYY^       ~YGGGB^.~55YJY:   :GGGGGY                      G@@@@@@@@@@@
BGPG5     B@@@@@!          ^JJ?7~. ^?PB&@@@@@@@@@@@@&5.     JYYYJY.            .~~^^^.  B&&&&@!.P@@@
!~::.     #@@@@@:          ^!!!7?5&@@@@@@@@@@@@@@@@@@@#GY?: .?????7.          ^5PGGGG: .##&&&&:  :G&
          &@@@@@.          :?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!77??!^..  ..~JYYY5P5:  :#BBB#G     ~
          7Y5PG5           Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7^^!7!777777?JJJYYJ~    ~GGGGBY      
                         ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!::^~!!!777!!!^.      !P5PGG7      
         .YYJJJJ??7^   .J@@@@@@@@@@@@@@@@@@@&#&&GY&@@@@@@@@@@@@@@@&~    ...             ....:.      
..:.     ^&^^!!!!^#G ^Y@@@@@@@@@@@@@#G?7~...       .:~5#@@@@@@@@@@@@&^                              
         ~# ?@@@P BY P@@@@@@@@@@&Y:                    .^?Y@@@@@@@@@@@G^    . ^~:~~ ^7^~!~~^   :~~~^
         7B ?&&&Y #5#@@@@@@@@@&!                    .......^JB@@@@@@@@@?   ^:.~: .^7^: .~?. ^:...   
         ?B!!!!!~^&@@@@@@@@@#~                      ..........~G@@@@@@@@B^ .  ^::^.      ::. .::  ..
         .~~!!7777Y@@@@@@@@G.                       ..........::?&@@@@@@@@B......^..7. ^^^?~: .~  ?:
         Y##&&BY. &@@@@@@&!       .       .              ......:^~P@@@@@@@@Y^:.~: ~~::. ..:..:~7  . 
         Y#&7## ^B@@@@@@@~  .               .      ....:^^^::^:::.:!G#####@@J  .  ~~:.  !: ^^.~!:~7 
          ?&J##.#@@@@@@@7...               ......:!!:^~!!!7?Y55PP5Y?^   . !@#  .:.    ^!.^^     ...!
          .7J##J@@@@@@@P^:::.::^::.:::^~^:....:..::..:~JG&@@@@@@@@@@@@~   ~@@5.:.  ^^::....... .77!^
:!!       JBB^!B@@@@@@#!:::::^~^^7^:...::....    .~~:...J@@@@@@@@@@@@@@. 5@@@@Y..:~!. :  ::~!~:^!!. 
...     .!!^ ~7#@BP?^:~?P#&@@@&JP@Y^.  ..     .  ^G&Y~~7&@@@@@@@@@@@@@@7 @@@@@@5J  ~  ^:  .... .... 
        .!G7..?! .  ^&@@@@@@&#&G&@GY~!!GB. :^^^: :@@@@@@@@@@@@@@@@@@@@@5.@@@@@&~7.~P?JY:.  ........:
        ?@&&#~5P    @@@@@@@@&5?#@@@@@@@@@^ ~:.:^^ !@@@@@@@@@@@@@@@@@@@@J^@@@@@#::^.  .::~^  :      .
        Y&P~!@@@&G  &@@@@@@@@@&@@@@@@@@@@..^::::^^.~@@@@@@@@@@@@@@@@@@@:P@@@@@@P^ ~: 7?^!!.    .^~~.
        .!7 :&G@@@& Y@@@@@@@@@@@@@@@@@@@G ^^::::^~!::G@@@@@@@@@@@@@@@&7:@@@@@@@&J~!^. ^J~:   .:~~:..
        ..:J!^P@@@@G &@@@@@@@@@@@@@@@@@&.^~^^:::^~~!~:~5#@@@@@@@@&#GYJJY&@@@@@&GJ~ .^^~~.     .::.. 
        ~:    5G@@@@5:@@@@@@@@@@@@@@@@B:^!~^::::^^!!!~~!!77???777!7?Y5?Y&@@@@@5? :PP?J7~^     .:.   
        !55...  5@@@@P:G@@@@@@@@@@@&G7~!~!7^::...:^77^^:::::::::...::^7Y&@@@@&PP~JG!~:^. :: ......  
        7~Y&5J? :&@@@@&7?Y55555YJ?7!!~^^^~7!^::..:^75J!?^.:::.....:::^75&@@@@&B#@#7.~^  ..^^.    .  
       .P^^#B5J575@@@@@#5J7~^::::::::..~!75GY7~!7JP&&#BP~:::::::.:::^~?P#@@@@@5J5@G7?~^^:  .  ...   
         ^: J^.PJJB@@@@&J^:.......:::..^YB#&&&#####&&&&#PJ7~^^^~^:::^~?5#@@@@@@&PB#PJ!:.^7^:..   ...
       .!... 7Y7777#@@@@G!^:::::::^:.:!?5#&&#BP5?PB#&&&@&#GYYJ?YYY!:^!?B@@@@@@&&&BBB#GG7 :~..:^:.   
       .~~GB7&J.~:7&@@@@&57~^::^~!^~JYGB##B&##BB#BBGG##B#&#G555GGP5^:7G#&@@@@@@#&#G5GGB&!^~  ^:..   
       .!5!..#G?Y7&@@&@&@&P7~:^!JY5PGBBB##BBGG5PPP##G5B#&&BB#BBPGGG5^?&#&&@@@&@@@@&#YG7?BJ^  ~:..   
       .!B?5YJ5GP#@@&@@@@@&B5!!B#B###B#B#&&@#B5YJJ#&#BBBGBG####&##B#5B#&&&@@@@&&@@&&&&PJ^!!..~^^^...
       . .JJ?7G&@@@@@@@@@@@@&P#@&&&&#GGB##&&#BY7!7??!~::^^~~~:!#&&&&B&&@@@@@@@&#&@@&BBGG?^: .^^.    
       .^~P!7?#&@@@@@@@@@@@@&&&&&GBJ~:^!?7~^::.........:::^:::~PB&&&&&#&@@@@@@&&#@@@@G~?BG7.  .     
        :7!!:5&@@@@@@@@@@@@@@@&&&&5J~:.:^!!!~^::::..::::^~^:::!G&##@@@@&&&@@@@@##&&&@&BJ??J~        
       7~^~?J&@@@@#G@@@@@&@@@@&@@&GPP?^:^^~!!!!!~!!!!!!~~!^::^Y&@@@@@&@@&&&&@@@BB&@B&&&#57^::.      
      .!YPGJG&@&##&P#@@@@@@@@@&@@@&&@&P~::^!!!!!?YYYY?!!7!~^^7P@@@@@@@@@@&@@@&@&&##GG&#&BP5!^.      
      ^Y55G#&@&#BGG&&@@@@@@@@@@@@@&@@@#GJ?7!~!J55PPBGY5G57?7YB#&@@@&@@@@@&@@&B&&GBBB5PGPGJ5^:~:.    
    .:?GB5G####&###@@@@@@@@@@@@@&@@@@&@&&&PPJJ5YBPJ?G?YPGJ5GB&&&@&@@&@@@@@&@@&@@###B575?B^?J^^..    
  .^^^JPGGG5B&&&#&&&&@@@@@@@@@@@@@@@&&&&&&&&G5GBGGGJYG5G#5G&&&&&&&&@&@@@@@@@@@&@@@@&&Y?JY7!!.       
  :^~YGYPBYJ##BYYGB#GB&@@@@@@@@@@@@@&&&&&@@&&G##BGPBG&&#&&&&&&&&#&&&@@@&@@@@@@@&&@@@@&P5!?7Y5?!^^   
 .7J5GB##5YBB#BGP##&&&&@&&@&&@@@@@@@&@@@@&@&&&&&B&##@@@##@@&@@&&&&@&&&@@@@&&@&&#&&&@@&&5~^J^77!7!^!?
:JJGGGB##P&@#&BP?&@@@@@&&&@BB@@@&@&&&&@@@@@@@@@@&@@@&&@&@@&&@@&&&B&&@@&@@&B@&##BPB&G#B&&J^PJ^:..:~YP
PGPB#B&@&5&&B&#G#&@@@@&&@@&B@&@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@&@@@@@&&&&&#Y5Y&BJJP##PGP!::^:!??
PG755G@&G5GY#&&&&@@@@@@@@@@&@&&&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&&@&@@@@@&#&#&#575#&5Y#&&#5!^^~?:^!^
?Y^5JJJ5BPY~B#&G@@@&@&B&@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&@@@@BG@##&&G#Y&##JG##Y55!^777Y7
G5!!?~.~#5G!G@B&@@&P&7Y&@@&@@@&GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&@@&B&@&&&#&&BBBGG5Y5GPBPJ?7!JJ
GPJ7!Y?75BYP&B&@&&BGY!P@@@&@&@@G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&#&&&&@&GBG#&&G&B#BYYY?Y5P?JPPG
BGJ!77JG#BG&&@@@BBBGB#@&&@&#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@@&@#GG&&&G#&&#BG5JP#PB5BGPP
G55PPP55B?P#P#@&&##@&@@GP@@&B#@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&##B#&&&@&B#&##B#PG##P??55
GPPBGGGBG^7G7!#&&5B&&&@&&&&&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#B&##P&&&&#&@&@&&&&&&&&#&&B&&&
5JPJ5BB#GY5BB5~G@@B&PG@&&#&&B&@@@@@@@@@@@@@@@@@@&&@&@@@@@@@@@@@@@@@&@&B#&&B#B#&##&@@@@@@@&@@@@@@@@@@
PBJJGB#B###B5PPP5@&&BB@@&@@&#&@&@&@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@&&&&&&&&##&&&@@@@&#@@@@@&@@@@@@
GY?5BPP#BG#PG5#BP#PP#@@@@&&@&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&@&&#&&&#&@@&&&@@@@@@@@@@@@
@@@@@:  ..7@@@@@@@@@@@@@@@@@@@@@@B      &@@@@#     #@@@@@^ !@@@@@&                      !@@@@@@@@@7P
@@@@@.    Y@@@@@&PPPGGGGGGPB##BB#?      :BBB##:   J&&&&&~  7@@@@@B                      J@@@@@@@@@@@
@@@@#     P@@@@@J          :55YYY^       ~YGGGB^.~55YJY:   :GGGGGY                      G@@@@@@@@@@@
BGPG5     B@@@@@!          ^JJ?7~. ^?PB&@@@@@@@@@@@@&5.     JYYYJY.            .~~^^^.  B&&&&@!.P@@@
!~::.     #@@@@@:          ^!!!7?5&@@@@@@@@@@@@@@@@@@@#GY?: .?????7.          ^5PGGGG: .##&&&&:  :G&
          &@@@@@.          :?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!77??!^..  ..~JYYY5P5:  :#BBB#G     ~
          7Y5PG5           Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7^^!7!777777?JJJYYJ~    ~GGGGBY      
                         ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!::^~!!!777!!!^.      !P5PGG7      
         .YYJJJJ??7^   .J@@@@@@@@@@@@@@@@@@@&#&&GY&@@@@@@@@@@@@@@@&~    ...             ....:.      
..:.     ^&^^!!!!^#G ^Y@@@@@@@@@@@@@#G?7~...       .:~5#@@@@@@@@@@@@&^                              
         ~# ?@@@P BY P@@@@@@@@@@&Y:                    .^?Y@@@@@@@@@@@G^    . ^~:~~ ^7^~!~~^   :~~~^
         7B ?&&&Y #5#@@@@@@@@@&!                    .......^JB@@@@@@@@@?   ^:.~: .^7^: .~?. ^:...   
         ?B!!!!!~^&@@@@@@@@@#~                      ..........~G@@@@@@@@B^ .  ^::^.      ::. .::  ..
         .~~!!7777Y@@@@@@@@G.                       ..........::?&@@@@@@@@B......^..7. ^^^?~: .~  ?:
         Y##&&BY. &@@@@@@&!       .       .              ......:^~P@@@@@@@@Y^:.~: ~~::. ..:..:~7  . 
         Y#&7## ^B@@@@@@@~  .               .      ....:^^^::^:::.:!G#####@@J  .  ~~:.  !: ^^.~!:~7 
          ?&J##.#@@@@@@@7...               ......:!!:^~!!!7?Y55PP5Y?^   . !@#  .:.    ^!.^^     ...!
          .7J##J@@@@@@@P^:::.::^::.:::^~^:....:..::..:~JG&@@@@@@@@@@@@~   ~@@5.:.  ^^::....... .77!^
:!!       JBB^!B@@@@@@#!:::::^~^^7^:...::....    .~~:...J@@@@@@@@@@@@@@. 5@@@@Y..:~!. :  ::~!~:^!!. 
...     .!!^ ~7#@BP?^:~?P#&@@@&JP@Y^.  ..     .  ^G&Y~~7&@@@@@@@@@@@@@@7 @@@@@@5J  ~  ^:  .... .... 
        .!G7..?! .  ^&@@@@@@&#&G&@GY~!!GB. :^^^: :@@@@@@@@@@@@@@@@@@@@@5.@@@@@&~7.~P?JY:.  ........:
        ?@&&#~5P    @@@@@@@@&5?#@@@@@@@@@^ ~:.:^^ !@@@@@@@@@@@@@@@@@@@@J^@@@@@#::^.  .::~^  :      .
        Y&P~!@@@&G  &@@@@@@@@@&@@@@@@@@@@..^::::^^.~@@@@@@@@@@@@@@@@@@@:P@@@@@@P^ ~: 7?^!!.    .^~~.
        .!7 :&G@@@& Y@@@@@@@@@@@@@@@@@@@G ^^::::^~!::G@@@@@@@@@@@@@@@&7:@@@@@@@&J~!^. ^J~:   .:~~:..
        ..:J!^P@@@@G &@@@@@@@@@@@@@@@@@&.^~^^:::^~~!~:~5#@@@@@@@@&#GYJJY&@@@@@&GJ~ .^^~~.     .::.. 
        ~:    5G@@@@5:@@@@@@@@@@@@@@@@B:^!~^::::^^!!!~~!!77???777!7?Y5?Y&@@@@@5? :PP?J7~^     .:.   
        !55...  5@@@@P:G@@@@@@@@@@@&G7~!~!7^::...:^77^^:::::::::...::^7Y&@@@@&PP~JG!~:^. :: ......  
        7~Y&5J? :&@@@@&7?Y55555YJ?7!!~^^^~7!^::..:^75J!?^.:::.....:::^75&@@@@&B#@#7.~^  ..^^.    .  
       .P^^#B5J575@@@@@#5J7~^::::::::..~!75GY7~!7JP&&#BP~:::::::.:::^~?P#@@@@@5J5@G7?~^^:  .  ...   
         ^: J^.PJJB@@@@&J^:.......:::..^YB#&&&#####&&&&#PJ7~^^^~^:::^~?5#@@@@@@&PB#PJ!:.^7^:..   ...
       .!... 7Y7777#@@@@G!^:::::::^:.:!?5#&&#BP5?PB#&&&@&#GYYJ?YYY!:^!?B@@@@@@&&&BBB#GG7 :~..:^:.   
       .~~GB7&J.~:7&@@@@&57~^::^~!^~JYGB##B&##BB#BBGG##B#&#G555GGP5^:7G#&@@@@@@#&#G5GGB&!^~  ^:..   
       .!5!..#G?Y7&@@&@&@&P7~:^!JY5PGBBB##BBGG5PPP##G5B#&&BB#BBPGGG5^?&#&&@@@&@@@@&#YG7?BJ^  ~:..   
       .!B?5YJ5GP#@@&@@@@@&B5!!B#B###B#B#&&@#B5YJJ#&#BBBGBG####&##B#5B#&&&@@@@&&@@&&&&PJ^!!..~^^^...
       . .JJ?7G&@@@@@@@@@@@@&P#@&&&&#GGB##&&#BY7!7??!~::^^~~~:!#&&&&B&&@@@@@@@&#&@@&BBGG?^: .^^.    
       .^~P!7?#&@@@@@@@@@@@@&&&&&GBJ~:^!?7~^::.........:::^:::~PB&&&&&#&@@@@@@&&#@@@@G~?BG7.  .     
        :7!!:5&@@@@@@@@@@@@@@@&&&&5J~:.:^!!!~^::::..::::^~^:::!G&##@@@@&&&@@@@@##&&&@&BJ??J~        
       7~^~?J&@@@@#G@@@@@&@@@@&@@&GPP?^:^^~!!!!!~!!!!!!~~!^::^Y&@@@@@&@@&&&&@@@BB&@B&&&#57^::.      
      .!YPGJG&@&##&P#@@@@@@@@@&@@@&&@&P~::^!!!!!?YYYY?!!7!~^^7P@@@@@@@@@@&@@@&@&&##GG&#&BP5!^.      
      ^Y55G#&@&#BGG&&@@@@@@@@@@@@@&@@@#GJ?7!~!J55PPBGY5G57?7YB#&@@@&@@@@@&@@&B&&GBBB5PGPGJ5^:~:.    
    .:?GB5G####&###@@@@@@@@@@@@@&@@@@&@&&&PPJJ5YBPJ?G?YPGJ5GB&&&@&@@&@@@@@&@@&@@###B575?B^?J^^..    
  .^^^JPGGG5B&&&#&&&&@@@@@@@@@@@@@@@&&&&&&&&G5GBGGGJYG5G#5G&&&&&&&&@&@@@@@@@@@&@@@@&&Y?JY7!!.       
  :^~YGYPBYJ##BYYGB#GB&@@@@@@@@@@@@@&&&&&@@&&G##BGPBG&&#&&&&&&&&#&&&@@@&@@@@@@@&&@@@@&P5!?7Y5?!^^   
 .7J5GB##5YBB#BGP##&&&&@&&@&&@@@@@@@&@@@@&@&&&&&B&##@@@##@@&@@&&&&@&&&@@@@&&@&&#&&&@@&&5~^J^77!7!^!?
:JJGGGB##P&@#&BP?&@@@@@&&&@BB@@@&@&&&&@@@@@@@@@@&@@@&&@&@@&&@@&&&B&&@@&@@&B@&##BPB&G#B&&J^PJ^:..:~YP
PGPB#B&@&5&&B&#G#&@@@@&&@@&B@&@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@&@@@@@&&&&&#Y5Y&BJJP##PGP!::^:!??
PG755G@&G5GY#&&&&@@@@@@@@@@&@&&&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&&@&@@@@@&#&#&#575#&5Y#&&#5!^^~?:^!^
?Y^5JJJ5BPY~B#&G@@@&@&B&@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&@@@@BG@##&&G#Y&##JG##Y55!^777Y7
G5!!?~.~#5G!G@B&@@&P&7Y&@@&@@@&GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&@@&B&@&&&#&&BBBGG5Y5GPBPJ?7!JJ
GPJ7!Y?75BYP&B&@&&BGY!P@@@&@&@@G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&#&&&&@&GBG#&&G&B#BYYY?Y5P?JPPG
BGJ!77JG#BG&&@@@BBBGB#@&&@&#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@@&@#GG&&&G#&&#BG5JP#PB5BGPP
G55PPP55B?P#P#@&&##@&@@GP@@&B#@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&##B#&&&@&B#&##B#PG##P??55
GPPBGGGBG^7G7!#&&5B&&&@&&&&&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#B&##P&&&&#&@&@&&&&&&&&#&&B&&&
5JPJ5BB#GY5BB5~G@@B&PG@&&#&&B&@@@@@@@@@@@@@@@@@@&&@&@@@@@@@@@@@@@@@&@&B#&&B#B#&##&@@@@@@@&@@@@@@@@@@
PBJJGB#B###B5PPP5@&&BB@@&@@&#&@&@&@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@&&&&&&&&##&&&@@@@&#@@@@@&@@@@@@
GY?5BPP#BG#PG5#BP#PP#@@@@&&@&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&@&&#&&&#&@@&&&@@@@@@@@@@@@
